JWT_SECRET=a231e5b1b87c7ae1d9c4d8d8ea1873f66e5fc83dbaf643b33aeef2e5d88a739d5438df65b45684a8cb7bfcab1b4c56e297e02efae3ce9c3c29b9d3c76bb54d3a
PORT=9000
MONGO_URI=mongodb+srv://adityatiwari70040:6OiX6vOWIDANPM0z@cluster0.sjojre5.mongodb.net/BuyBliss?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlomuugji
CLOUDINARY_API_KEY=699363997749556
CLOUDINARY_API_SECRET=Ku90XbfDy0P-GKkRgFjh1agwLdU

